<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.familysns.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createChannelFragment"
            app:destination="@id/createChannelFragment" />
    </fragment>

    <fragment
        android:id="@+id/familyHomeFragment"
        android:name="com.example.familysns.ui.FamilyHomeFragment"
        android:label="fragment_family_home"
        tools:layout="@layout/fragment_family_home">
        <action
            android:id="@+id/action_familyHomeFragment_to_postWriteFragment"
            app:destination="@id/postWriteFragment">

            <argument
                android:name="familyId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="imageUriList"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.familysns.ui.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.familysns.ui.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/createChannelFragment"
        android:name="com.example.familysns.ui.CreateChannelFragment"
        android:label="fragment_create_channel"
        tools:layout="@layout/fragment_create_channel" />
    <action
        android:id="@+id/action_createChannelFragment_to_inviteFragment"
        app:destination="@id/inviteFragment" />

    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.example.familysns.ui.InviteFragment"
        android:label="fragment_invite"
        tools:layout="@layout/fragment_invite" />

    <fragment
        android:id="@+id/postWriteFragment"
        android:name="com.example.familysns.ui.PostWriteFragment"
        android:label="fragment_post_write"
        tools:layout="@layout/fragment_post_write">

        <argument
            android:name="familyId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="imageUriList"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>