<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_channel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 제목을 상대적 위치로 변경 -->
    <TextView
        android:id="@+id/text_create_channel_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_channel_title"
        android:textAppearance="@style/CreateChannelTitleStyle"
        android:lineSpacingExtra="2sp"
        android:translationY="-0.96sp"
        android:gravity="center_horizontal|top"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- 채널 이름 섹션 -->
    <TextView
        android:id="@+id/text_channel_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/channel_name"
        android:textAppearance="@style/ChannelTitleStyle"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="111dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintWidth_percent="0.83"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/input_channel_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:background="@drawable/input"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.83"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_channel_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_channel_input_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="채널 이름 입력"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:textSize="16sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="1sp"/>
    </RelativeLayout>

    <!-- 채널 비밀번호 섹션 -->
    <TextView
        android:id="@+id/text_channel_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/channel_password_setting"
        android:textAppearance="@style/ChannelTitleStyle"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="32dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintWidth_percent="0.83"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_channel_name"/>

    <RelativeLayout
        android:id="@+id/input_channel_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:background="@drawable/input"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.83"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_channel_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_channel_input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="채널 비밀번호 입력"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:textSize="16sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="1sp"/>
    </RelativeLayout>

    <!-- 가훈 섹션 -->
    <TextView
        android:id="@+id/text_family_motto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/family_motto_setting"
        android:textAppearance="@style/ChannelTitleStyle"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="32dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintWidth_percent="0.83"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_channel_password"/>

    <RelativeLayout
        android:id="@+id/input_family_motto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:background="@drawable/input"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.83"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_family_motto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_channel_input_motto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="가훈 입력"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="1sp" />
    </RelativeLayout>

    <!-- 버튼 영역을 include로 추가 -->
    <include
        android:id="@+id/button_prev_next"
        layout="@layout/fragment_button_prev_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>