<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:text="@string/no_family_channels"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_join_channel"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:minWidth="210dp"
        android:background="@drawable/btn_gradient_blue"
        android:text="@string/enter_family_channel"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@null"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_channel"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:minWidth="210dp"
        android:background="@drawable/btn_white"
        android:text="@string/create_family_channel"
        android:textColor="@color/button_text_blue"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:backgroundTint="@null"
        app:backgroundTint="@null" />

</LinearLayout>