<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:text="HomeFragment"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_enter_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가족 채널 입장하기"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btn_create_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가족 채널 만들기"
        android:layout_gravity="center" />
</LinearLayout>